# floci-ui

./: LICENSE  README.md
.github/workflows/: ci.yml
src/: Dockerfile  FlociDashboard.csproj  FlociDashboard.sln  Program.cs  appsettings.json
src/Controllers/: HomeController.cs  ServicesController.cs
src/Models/: FlociModels.cs
src/Properties/: launchSettings.json
src/Services/: FlociService.cs  RegionService.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Services/: AppConfig.cshtml  AppConfigEnvironments.cshtml  Athena.cshtml  AutoScaling.cshtml  Backup.cshtml  CloudFormation.cshtml  CloudWatch.cshtml  Cognito.cshtml  CognitoUsers.cshtml  DynamoDB.cshtml  ECR.cshtml  ECS.cshtml  ELB.cshtml  ElastiCache.cshtml  EventBridge.cshtml  Firehose.cshtml  Glue.cshtml  GlueTables.cshtml  IAM.cshtml  KMS.cshtml  Kinesis.cshtml  Lambda.cshtml  OpenSearch.cshtml  RDS.cshtml  Route53.cshtml  S3.cshtml  S3Objects.cshtml  SES.cshtml  SNS.cshtml  SQS.cshtml  SQSMessages.cshtml  SSM.cshtml  Scheduler.cshtml  SecretsManager.cshtml  StepFunctions.cshtml  Transfer.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: floci.css
tests/FlociDashboard.Tests/: FlociDashboard.Tests.csproj
tests/FlociDashboard.Tests/Controllers/: HomeControllerTests.cs  ServicesControllerTests.cs
tests/FlociDashboard.Tests/Helpers/: FlociServiceBuilder.cs
tests/FlociDashboard.Tests/Services/: FlociServiceDynamoTests.cs  FlociServiceS3Tests.cs  FlociServiceSqsTests.cs  RegionServiceTests.cs
